<!DOCTYPE html>
<html lang="spanish">
<style>
    body {
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: rgb(68, 127, 182);
        color:#ffffff;
        text-align: center;
        padding: 10px;
        font-size: 40px;
    }
    footer{
        background-color: rgb(68, 127, 182);
        color:#ffffff;
        text-align:center;
        padding: 10px;
    }
    .boton-regreso{
        display: inline-block;
        padding: 5px 15px;
        font-size: 12px;
        color: rgb(255, 255, 255);
        background-color: #4461c2;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        border-color: black;
        transition: background-color 0.3s ease;
    }
    .boton-regreso:hover{
        background-color: #7e94b0;
    }
    .boton-externo{
        display: inline-block;
        padding: 5px 15px;
        font-size: 12px;
        color: rgb(189, 203, 222);
        background-color: #4461c2;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        border-color: black;
        transition: background-color 0.3s ease;
    }
    .boton-externo:hover{
        background-color: #7e94b0;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header> ESTRUCTURA <br />
        <a href="index.html" class="boton-regreso">Volver al inicio</a>
    </header>
    <section id="Todos los <h>">
        <div>
            <h1> Estructura </h1>
            <article>
            <p>Esto es un enlace interno</p>
            </article>
            <h1>Esto es un h1</h1>
            <p> Acá podemos tener texto</p>
            <h2>Esto es un h2</h2>
            <p> Acá podemos tener texto</p>
            <h3>Esto es un h3</h3>
            <p> Acá podemos tener texto</p>
            <h4>Esto es un h4</h4>
            <p> Acá podemos tener texto</p>
            <h5>Esto es un h5</h5>
            <p> Acá podemos tener texto</p>
            <h6>Esto es un h6</h6>
            <p> Acá podemos tener texto</p>
        </div>
    </section>
    <section id="Pie de página">
        <footer>
            <p>&copy; 2024 Mariano Caylá - Universidad Tecnológica Nacional - FRM. Todos los derechos reservados.</p>
                <a href="https://github.com/Mariano0230/CaylaDesarrolloDeSoftware2024" class="boton-externo" target="_blank">Repositorio GitHub</a>
                <a href="https://campus.frm.utn.edu.ar" class="boton-externo" target="_blank">Campus virtual</a>
        </footer>
    </section>
</body>
</html>
