<!DOCTYPE html>
<html lang="spanish">
<style>
    body, footer{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: rgb(68, 127, 182);
        color:#ffffff;
        text-align: center;
        padding: 10px;
        font-size: 40px;
    }
    footer{
        background-color: rgb(68, 127, 182);
        color:#ffffff;
        text-align: center;
        padding: 10px;
    }
    table{
        width: 40%;
        border-collapse: collapse;
        margin: 10px;
    }
    thead{
        background-color: rgba(53, 115, 203, 0.751);
    }
    th, td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        background-color: #899bd358;
    }
    tfoot{
        font-weight: bold;
        background-color: rgba(93, 168, 229, 0.715);
    }
    .boton-regreso{
        display: inline-block;
        padding: 5px 15px;
        font-size: 12px;
        color: rgb(255, 255, 255);
        background-color: #4461c2;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        border-color: black;
        transition: background-color 0.3s ease;
}
.boton-regreso:hover{
    background-color: #7e94b0;
}
.boton-externo{
        display: inline-block;
        padding: 5px 15px;
        font-size: 12px;
        color: rgb(189, 203, 222);
        background-color: #4461c2;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        border-color: black;
        transition: background-color 0.3s ease;
    }
    .boton-externo:hover{
        background-color: #7e94b0;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>

<body>
    <header> FORMULARIOS Y TABLAS <br />
        <a href="index.html" class="boton-regreso">Volver al inicio</a>
    </header>
    <h2> Formularios y tablas </h2>
    <p>Esto es un enlace interno</p>
    <section id="Tablas">
        <div>
            <h3>6. Tablas y formularios</h3>
            <table>
                <thead>
                    <tr>
                        <th>Columna 1</th>
                        <th>Columna 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fila 1, columna 1.</td>
                        <td>Fila 1, columna 2.</td>
                    </tr>
                    <tr>
                        <td>Fila 2, columna 1.</td>
                        <td>Fila 2, columna 2.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total fila 1</td>
                        <td>Total fila 2</td>
                    </tr>
                </tfoot>
            </table>
            <h4>Ejemplo de tabla</h4>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Costo unitario</th>
                        <th>Costo total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monitor</td>
                        <td>5</td>
                        <td>$210000</td>
                        <td>$1050000</td>
                    </tr>
                    <tr>
                        <td>Teclado</td>
                        <td>3</td>
                        <td>$85000</td>
                        <td>$255000</td>
                    </tr>
                    <tr>
                        <td>Mouse</td>
                        <td>3</td>
                        <td>$38000</td>
                        <td>$104000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Precio total</td>
                        <td>$140900</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </section>    
    <section id="Formularios">
        <div>
            <h3>7. Formularios</h3>
            <form>
                <label>Nombre</label>
                <input type="text" placeholder="Ingrese su nombre"/>
                <label>Email</label>
                <input type="email" placeholder="example@gmail.com"/>
                <label>Mensaje</label>
                <textarea placeholder="Ingrese el mensaje que desea enviar"></textarea>
                <button type="submit">Enviar</button>
            </form>
            <br />
        </div>
    </section>
    <section id="Pie de página">
        <footer>
            <p>&copy; 2024 Mariano Caylá - Universidad Tecnológica Nacional - FRM. Todos los derechos reservados.</p>
                    <a href="https://github.com/Mariano0230/CaylaDesarrolloDeSoftware2024" class="boton-externo" target="_blank">Repositorio GitHub</a>
                    <a href="https://campus.frm.utn.edu.ar" class="boton-externo" target="_blank">Campus virtual</a>
        </footer>
    </section>
</body>
</html>
